{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tacklepay-dev",
                    "appId": "1:911090474857:android:eba1e0e363cd3092a9e7f8",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "tacklepay-dev",
                    "appId": "1:911090474857:ios:a99be3d7cfcfb96fa9e7f8",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tacklepay-dev",
                    "configurations": {
                        "android": "1:911090474857:android:eba1e0e363cd3092a9e7f8",
                        "ios": "1:911090474857:ios:a99be3d7cfcfb96fa9e7f8",
                        "web": "1:911090474857:web:0a29ac106093d892a9e7f8"
                    }
                }
            }
        }
    }
}