{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App",
            "cwd": "app",
            "type": "dart",
            "request": "launch",
        },
        {
            "name": "Catalogue",
            "cwd": "uikit/catalogue",
            "type": "dart",
            "request": "launch",
            "deviceId": "chrome"
        }
    ]
}